<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/touming">

    <ImageButton
        android:id="@+id/ibtn_hot_city"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_click_search"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_hotcity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/chillax_medium"
        android:text="Chang'an"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/ibtn_hot_city"
        app:layout_constraintEnd_toEndOf="@+id/ibtn_hot_city"
        app:layout_constraintStart_toStartOf="@+id/ibtn_hot_city"
        app:layout_constraintTop_toTopOf="@+id/ibtn_hot_city" />

</androidx.constraintlayout.widget.ConstraintLayout>